[server]
ntpserver = time.google.com
listen = 0.0.0.0 4950

[ptd]
ptd = C:\Users\arjun\CM\repos\local\cache\5a0a52d578724774\repo\PTD\binaries\ptd-windows-x86.exe
analyzerCount = 2

[analyzer1]
interfaceflag = -y
devicetype = 49
deviceport = C3YD21068E
networkport = 8888

[analyzer2]
interfaceflag = -g
devicetype = 8
deviceport = 20
networkport = 8889
